	MedCodeId	Observations	Term	Schizophrenia_diagnosis
0	1975261000006113	1.0	Post-schizophrenic depression, episodic remittent	Schizophrenia_diagnosis
1	1975301000006116	1.0	Post-schizophrenic depression, complete remission	Schizophrenia_diagnosis
2	1975281000006115	1.0	Post-schizophrenic depression, incomplete remission	Schizophrenia_diagnosis
3	294742019	3000.0	Catatonic schizophrenia	Schizophrenia_diagnosis
4	370451000006110	500.0	[X]Catatonic schizophrenia	Schizophrenia_diagnosis
5	294744018	100.0	Unspecified catatonic schizophrenia	Schizophrenia_diagnosis
6	294753013	90.0	Catatonic schizophrenia NOS	Schizophrenia_diagnosis
7	294787015	3.0	Coenesthopathic schizophrenia	Schizophrenia_diagnosis
8	294788013	2.0	Cenesthopathic schizophrenia	Schizophrenia_diagnosis
9	819351000006115	5000.0	Hebephrenic schizophrenia	Schizophrenia_diagnosis
10	388741000006110	900.0	[X]Hebephrenic schizophrenia	Schizophrenia_diagnosis
11	294741014	300.0	Hebephrenic schizophrenia NOS	Schizophrenia_diagnosis
12	294735019	80.0	Unspecified hebephrenic schizophrenia	Schizophrenia_diagnosis
13	378051000006119	50.0	[X]Disorganised schizophrenia	Schizophrenia_diagnosis
14	107878010	500000.0	Paranoid schizophrenia	Schizophrenia_diagnosis
15	418221000006118	20000.0	[X]Paranoid schizophrenia	Schizophrenia_diagnosis
16	294760019	7000.0	Paranoid schizophrenia NOS	Schizophrenia_diagnosis
17	294754019	2000.0	Unspecified paranoid schizophrenia	Schizophrenia_diagnosis
18	43595011	2000.0	Residual schizophrenia	Schizophrenia_diagnosis
19	169061000006112	2.0	Restzustand - schizophrenia	Schizophrenia_diagnosis
20	155141000006116	30000.0	Schizoaffective schizophrenia	Schizophrenia_diagnosis
21	155161000006117	4000.0	Schizo-affective schizophrenia NOS	Schizophrenia_diagnosis
22	78531000006116	3000.0	Unspecified schizo-affective schizophrenia	Schizophrenia_diagnosis
23	294790014	300000.0	Schizophrenia	Schizophrenia_diagnosis
24	425601000006114	60000.0	[X]Schizophrenia	Schizophrenia_diagnosis
25	294728010	30000.0	Unspecified schizophrenia	Schizophrenia_diagnosis
26	401764014	2000.0	Other schizophrenia	Schizophrenia_diagnosis
27	296040018	2000.0	[X]Schizophrenia, unspecified	Schizophrenia_diagnosis
28	401855010	500.0	[X]Other schizophrenia	Schizophrenia_diagnosis
29	294789017	300.0	Other schizophrenia NOS	Schizophrenia_diagnosis
30	370631000006117	5.0	[X]Cenesthopathic schizophrenia	Schizophrenia_diagnosis
31	294727017	30000.0	Simple schizophrenia	Schizophrenia_diagnosis
32	426881000006111	600.0	[X]Simple schizophrenia	Schizophrenia_diagnosis
33	294734015	600.0	Simple schizophrenia NOS	Schizophrenia_diagnosis
34	294726014	300.0	Schizophrenia simplex	Schizophrenia_diagnosis
35	371031000006115	1000.0	[X]Chronic undifferentiated schizophrenia	Schizophrenia_diagnosis
36	296031017	1000.0	Undifferentiated schizophrenia	Schizophrenia_diagnosis
37	1219653018	200.0	Atypical schizophrenia	Schizophrenia_diagnosis
38	366571000006114	30.0	[X]Atypical schizophrenia	Schizophrenia_diagnosis
39	1976961000006110	30.0	Schizophrenia, unspecified, other	Schizophrenia_diagnosis
40	1974601000006111	20.0	Hebephrenic schizophrenia, continuous	Schizophrenia_diagnosis
41	1976891000006110	20.0	Hebephrenic schizophrenia, other	Schizophrenia_diagnosis
42	1974391000006112	20.0	Paranoid schizophrenia, episodic with progressive deficit	Schizophrenia_diagnosis
43	1976881000006112	10.0	Paranoid schizophrenia, other	Schizophrenia_diagnosis
44	1974351000006118	4.0	Paranoid schizophrenia, continuous	Schizophrenia_diagnosis
45	1976901000006114	4.0	Catatonic schizophrenia, other	Schizophrenia_diagnosis
46	1976911000006112	4.0	Undifferentiated schizophrenia, other	Schizophrenia_diagnosis
47	1976931000006118	4.0	Residual schizophrenia, other	Schizophrenia_diagnosis
48	1976951000006113	3.0	Other schizophrenia, other	Schizophrenia_diagnosis
49	1974431000006118	3.0	Paranoid schizophrenia, episodic with stable deficit	Schizophrenia_diagnosis
50	1975521000006116	2.0	Simple schizophrenia, episodic with stable deficit	Schizophrenia_diagnosis
51	1975801000006111	1.0	Other schizophrenia, episodic with stable deficit	Schizophrenia_diagnosis
52	1975911000006119	1.0	Other schizophrenia, course uncertain, period of observation too short	Schizophrenia_diagnosis
53	1975771000006114	1.0	Other schizophrenia, episodic with progressive deficit	Schizophrenia_diagnosis
54	1976001000006113	1.0	Schizophrenia, unspecified, continuous	Schizophrenia_diagnosis
55	1976061000006114	1.0	Schizophrenia, unspecified, episodic with progressive deficit	Schizophrenia_diagnosis
56	1976101000006112	1.0	Schizophrenia, unspecified, episodic with stable deficit	Schizophrenia_diagnosis
57	1976171000006118	1.0	Schizophrenia, unspecified, course uncertain, period of observation too short	Schizophrenia_diagnosis
58	1976941000006111	1.0	Simple schizophrenia, other	Schizophrenia_diagnosis
59	1975751000006116	1.0	Other schizophrenia, continuous	Schizophrenia_diagnosis
60	1975381000006113	1.0	Residual schizophrenia, episodic with progressive deficit	Schizophrenia_diagnosis
61	1975641000006112	1.0	Simple schizophrenia, course uncertain, period of observation too short	Schizophrenia_diagnosis
62	1974801000006112	1.0	Catatonic schizophrenia, episodic with stable deficit	Schizophrenia_diagnosis
63	1974781000006113	1.0	Catatonic schizophrenia, episodic with progressive deficit	Schizophrenia_diagnosis
64	1974751000006117	1.0	Catatonic schizophrenia, continuous	Schizophrenia_diagnosis
65	1974721000006114	1.0	Hebephrenic schizophrenia, course uncertain, period of observation too short	Schizophrenia_diagnosis
66	1974621000006118	1.0	Hebephrenic schizophrenia, episodic with stable deficit	Schizophrenia_diagnosis
67	1974611000006114	1.0	Hebephrenic schizophrenia, episodic with progressive deficit	Schizophrenia_diagnosis
68	1974541000006112	1.0	Paranoid schizophrenia, course uncertain, period of observation too short	Schizophrenia_diagnosis
69	1974921000006111	1.0	Catatonic schizophrenia, course uncertain, period of observation too short	Schizophrenia_diagnosis
70	1975501000006114	1.0	Simple schizophrenia, episodic with progressive deficit	Schizophrenia_diagnosis
71	1975491000006118	1.0	Simple schizophrenia, continuous	Schizophrenia_diagnosis
72	1975481000006116	1.0	Residual schizophrenia, course uncertain, period of observation too short	Schizophrenia_diagnosis
73	1975401000006113	1.0	Residual schizophrenia, episodic with stable deficit	Schizophrenia_diagnosis
74	1975351000006117	1.0	Residual schizophrenia, continuous	Schizophrenia_diagnosis
75	1976921000006116	7.0	Post-schizophrenic depression, other	Schizophrenia_diagnosis
76	1975191000006114	1.0	Post-schizophrenic depression, continuous	Schizophrenia_diagnosis
77	1975211000006110	1.0	Post-schizophrenic depression, episodic with progressive deficit	Schizophrenia_diagnosis
78	1975321000006114	1.0	Post-schizophrenic depression, course uncertain, period of observation too short	Schizophrenia_diagnosis
79	1975231000006116	1.0	Post-schizophrenic depression, episodic with stable deficit	Schizophrenia_diagnosis
80	401763015	4000.0	Acute schizophrenic episode	Schizophrenia_diagnosis
81	425651000006113	200.0	[X]Schizophrenic catatonia	Schizophrenia_diagnosis
82	425641000006111	20.0	[X]Schizophrenic catalepsy	Schizophrenia_diagnosis
83	294743012	2.0	[X]Schizophrenic flexibilatis cerea	Schizophrenia_diagnosis
84	425711000006116	1000.0	[X]Schizophrenifrm psychos NOS	Schizophrenia_diagnosis
85	425681000006117	400.0	[X]Schizophreniform disord NOS	Schizophrenia_diagnosis
86	294725013	400000.0	Schizophrenic disorders	Schizophrenia_diagnosis
87	882291000006111	40000.0	Schizophrenic psychoses	Schizophrenia_diagnosis
88	882281000006113	2000.0	Schizophrenic psychoses NOS	Schizophrenia_diagnosis
89	1974951000006119		Undifferentiated schizophrenia, continuous	Schizophrenia_diagnosis
90	1974971000006112		Undifferentiated schizophrenia, episodic with progressive deficit	Schizophrenia_diagnosis
91	1975001000006118		Undifferentiated schizophrenia, episodic with stable deficit	Schizophrenia_diagnosis
92	1975161000006118		Undifferentiated schizophrenia, course uncertain, period of observation too short	Schizophrenia_diagnosis
93	370461000006112	400.0	[X]Catatonic stupor	Schizophrenia_diagnosis
94	1234861017	60000.0	Chronic schizophrenic	Schizophrenia_diagnosis
95	424931000006113	2.0	[X]Restzustand schizophrenic	Schizophrenia_diagnosis
96	3946141000006118	20.0	Schizophreniform disorder	Schizophrenia_diagnosis
97	294751010	10.0	Acute exacerbation of chronic catatonic schizophrenia	Schizophrenia_diagnosis
98	294739013	10.0	Acute exacerbation of chronic hebephrenic schizophrenia	Schizophrenia_diagnosis
99	4763641000006116	1.0	Acute exacerbation of chronic disorganised schizophrenia	Schizophrenia_diagnosis
100	294758016	800.0	Acute exacerbation of chronic paranoid schizophrenia	Schizophrenia_diagnosis
101	456731000006115	100.0	Acute exacerbation of chronic schizo-affective schizophrenia	Schizophrenia_diagnosis
102	4763921000006118	3.0	Acute exacerbation of chronic schizoaffective schizophrenia	Schizophrenia_diagnosis
103	294731011	1000.0	Acute exacerbation of chronic schizophrenia	Schizophrenia_diagnosis
104	294750011	6.0	Acute exacerbation of subchronic catatonic schizophrenia	Schizophrenia_diagnosis
105	294757014	100.0	Acute exacerbation of subchronic paranoid schizophrenia	Schizophrenia_diagnosis
106	456801000006115	50.0	Acute exacerbation subchronic schizo-affective schizophrenia	Schizophrenia_diagnosis
107	4763911000006114	2.0	Acute exacerbation of subchronic schizoaffective schizophrenia	Schizophrenia_diagnosis
108	114616017	30.0	Chronic catatonic schizophrenia	Schizophrenia_diagnosis
109	294737010	60.0	Chronic hebephrenic schizophrenia	Schizophrenia_diagnosis
110	52897013	9000.0	Chronic paranoid schizophrenia	Schizophrenia_diagnosis
111	556631000006116	4000.0	Chronic schizoaffective schizophrenia	Schizophrenia_diagnosis
112	3862661000006112	100.0	Chronic schizophrenia	Schizophrenia_diagnosis
113	3068121000006112	300.0	Disorganised schizophrenia	Schizophrenia_diagnosis
114	6890801000006117	10.0	Late onset schizophrenia	Schizophrenia_diagnosis
115	424841000006113	400.0	[X]Residual schizophrenia	Schizophrenia_diagnosis
116	71539017	30.0	Subchronic catatonic schizophrenia	Schizophrenia_diagnosis
117	294736018	2.0	Subchronic hebephrenic schizophrenia	Schizophrenia_diagnosis
118	294738017	4.0	Acute exacerbation of subchronic hebephrenic schizophrenia	Schizophrenia_diagnosis
119	132503015	300.0	Subchronic paranoid schizophrenia	Schizophrenia_diagnosis
120	123611000006110	10.0	Subchronic schizo-affective schizophrenia	Schizophrenia_diagnosis
121	28758018	30.0	Subchronic schizophrenia	Schizophrenia_diagnosis
122	294730012	100.0	Acute exacerbation of subchronic schizophrenia	Schizophrenia_diagnosis
123	460273017	3000.0	[V]Personal history of schizophrenia	Schizophrenia_diagnosis
124	346955013	200.0	Childhood schizophrenia NOS	Schizophrenia_diagnosis
125	1974451000006113	9.0	Paranoid schizophrenia, episodic remittent	Schizophrenia_diagnosis
126	4539931000006112	3.0	History of schizophrenia	Schizophrenia_diagnosis
127	1974641000006113	2.0	Hebephrenic schizophrenia, episodic remittent	Schizophrenia_diagnosis
128	1975831000006115	1.0	Other schizophrenia, episodic remittent	Schizophrenia_diagnosis
129	1976121000006119	1.0	Schizophrenia, unspecified, episodic remittent	Schizophrenia_diagnosis
130	1974831000006116	1.0	Catatonic schizophrenia, episodic remittent	Schizophrenia_diagnosis
131	1975431000006117	1.0	Residual schizophrenia, episodic remittent	Schizophrenia_diagnosis
132	1975551000006113	1.0	Simple schizophrenia, episodic remittent	Schizophrenia_diagnosis
133	1975051000006119	1.0	Undifferentiated schizophrenia, incomplete remission	Schizophrenia_diagnosis
134	178723016	80.0	Catatonic schizophrenia in remission	Schizophrenia_diagnosis
135	294740010	60.0	Hebephrenic schizophrenia in remission	Schizophrenia_diagnosis
136	155151000006119	2000.0	Schizoaffective schizophrenia in remission	Schizophrenia_diagnosis
137	9225016	10000.0	Schizophrenia in remission	Schizophrenia_diagnosis
138	3137261000006111	2.0	Undifferentiated schizophrenia in remission	Schizophrenia_diagnosis
139	251628010	60000.0	H/O: schizophrenia	Schizophrenia_diagnosis
140	492821000000113	1000.0	Schizophrenia resolved	Schizophrenia_diagnosis
141	1974481000006117	50.0	Paranoid schizophrenia, incomplete remission	Schizophrenia_diagnosis
142	1974511000006113	20.0	Paranoid schizophrenia, complete remission	Schizophrenia_diagnosis
143	1975881000006119	6.0	Other schizophrenia, complete remission	Schizophrenia_diagnosis
144	1975841000006113	5.0	Other schizophrenia, incomplete remission	Schizophrenia_diagnosis
145	1976151000006111	4.0	Schizophrenia, unspecified, complete remission	Schizophrenia_diagnosis
146	1975601000006110	3.0	Simple schizophrenia, complete remission	Schizophrenia_diagnosis
147	1974671000006117	3.0	Hebephrenic schizophrenia, incomplete remission	Schizophrenia_diagnosis
148	1976141000006114	1.0	Schizophrenia, unspecified, incomplete remission	Schizophrenia_diagnosis
149	1975571000006115	1.0	Simple schizophrenia, incomplete remission	Schizophrenia_diagnosis
150	1974891000006117	1.0	Catatonic schizophrenia, complete remission	Schizophrenia_diagnosis
151	1974861000006113	1.0	Catatonic schizophrenia, incomplete remission	Schizophrenia_diagnosis
152	1974691000006116	1.0	Hebephrenic schizophrenia, complete remission	Schizophrenia_diagnosis
153	1975471000006119	1.0	Residual schizophrenia, complete remission	Schizophrenia_diagnosis
154	1975441000006110	1.0	Residual schizophrenia, incomplete remission	Schizophrenia_diagnosis
