	MedCodeId	Observations	Term	heart_failure				
0	a139475013	800000	Heart failure	heart_failure				
1	a70653017	700000	Congestive heart failure	heart_failure				
2	a141306010	700000	Left ventricular failure	heart_failure				
3	a493287011	500000	Congestive cardiac failure	heart_failure				
4	a216207010	200000	Left ventricular systolic dysfunction	heart_failure				
5	a2159197017	200000	Echocardiogram shows left ventricular systolic dysfunction	heart_failure				
6	a784191000006110	100000	Impaired left ventricular function	heart_failure				
7	a1484918019	100000	Heart failure annual review	heart_failure				
8	a2616471011	80000	New York Heart Association Classification - Class II	heart_failure				
9	a216246012	60000	Referral to heart failure clinic	heart_failure				
10	a407061000000112	60000	Heart failure monitoring first letter	heart_failure				
11	a1488591011	50000	Suspected heart failure	heart_failure				
12	a404741000000119	50000	Heart failure 6 month review	heart_failure				
13	a411506018	50000	Impaired left ventricular function	heart_failure				
14	a395772015	40000	Heart failure NOS	heart_failure				
15	a2616470012	40000	New York Heart Association Classification - Class I	heart_failure				
16	a2616472016	40000	New York Heart Association Classification - Class III	heart_failure				
17	a1484917012	30000	Heart failure follow-up	heart_failure				
18	a139482012	30000	Cardiac failure	heart_failure				
19	a308261000000111	30000	Heart failure review completed	heart_failure				
20	a216184014	30000	Congestive heart failure monitoring	heart_failure				
21	a510016018	20000	Biventricular congestive heart failure	heart_failure				
22	a300179017	20000	Decompensated cardiac failure	heart_failure				
23	a1488804017	20000	Heart failure confirmed	heart_failure				
24	a1561941000006119	20000	Excepted from heart failure quality indicators - patient unsuitable	heart_failure				
25	a132655012	20000	Chronic cor pulmonale	heart_failure				
26	a147247018	20000	Chronic congestive heart failure	heart_failure				
27	a206703015	20000	Right heart failure	heart_failure				
28	a1484901018	20000	Heart failure screen	heart_failure				
29	a2645623019	20000	Heart failure education	heart_failure				
30	a407081000000115	20000	Heart failure monitoring second letter	heart_failure				
31	a82584011	10000	Acute cor pulmonale	heart_failure				
32	a1647701000000118	10000	Heart failure with normal ejection fraction	heart_failure				
33	a308301000000118	10000	Discussion about heart failure care plan	heart_failure				
34	a300190010	10000	Acute left ventricular failure	heart_failure				
35	a3886041000006118	10000	Left heart failure	heart_failure				
36	a1561951000006117	9000	Excepted from heart failure quality indicators - informed dissent	heart_failure				
37	a1746171000000119	9000	Has heart failure management plan	heart_failure				
38	a1490256017	9000	Acute pulmonary oedema	heart_failure				
39	a251680018	8000	H/O: heart failure	heart_failure				
40	a308231000000118	8000	Heart failure monitoring administration	heart_failure				
41	a2227501000000110	8000	Heart failure with preserved ejection fraction	heart_failure				
42	a7484711000006114	7000	Heart failure medication review	heart_failure				
43	a18472010	7000	Acute congestive heart failure	heart_failure				
44	a407101000000114	5000	Heart failure monitoring third letter	heart_failure				
45	a299851018	4000	Other chronic pulmonary heart disease	heart_failure				
46	a1488629013	4000	Heart failure excluded	heart_failure				
47	a301741013	4000	Acute pulmonary oedema unspecified	heart_failure				
48	a94251011	4000	Acute heart failure	heart_failure				
49	a406801000000118	4000	Heart failure monitoring telephone invitation	heart_failure				
50	a1816101000006113	3000	Right ventricular failure	heart_failure				
51	a301743011	3000	Acute pulmonary oedema NOS	heart_failure				
52	a490972013	3000	Right ventricular failure	heart_failure				
53	a2117931000000116	3000	Heart failure self-management plan agreed	heart_failure				
54	a1769091000006112	3000	Fast track heart failure referral for transthoracic two dimensional echocardiogram	heart_failure				
55	a8214751000006115	3000	Heart failure monitoring invitation	heart_failure				
56	a2122191000000110	3000	Education about deteriorating heart failure	heart_failure				
57	a2616473014	3000	New York Heart Association Classification - Class IV	heart_failure				
58	a1165041000000115	3000	Heart failure resolved	heart_failure				
59	a395756011	2000	Chronic pulmonary heart disease NOS	heart_failure				
60	a7025691000006110	2000	Decompensated chronic heart failure	heart_failure				
61	a223981000000118	2000	Cardiac failure NOS	heart_failure				
62	a308011000000119	2000	Provision of information about heart failure	heart_failure				
63	a12626351000006111	1000	QOF (Quality and Outcomes Framework) heart failure quality indicator-related care invitation	heart_failure				
64	a407041000000111	1000	Heart failure monitoring verbal invitation	heart_failure				
65	a300180019	1000	Compensated cardiac failure	heart_failure				
66	a7573171000006116	1000	Heart failure with reduced ejection fraction	heart_failure				
67	a145620019	1000	Chronic pulmonary heart disease	heart_failure				
68	a8303561000006119	1000	Heart failure monitoring	heart_failure				
69	a2115781000000114	1000	Heart failure self-management plan review	heart_failure				
70	a2675255018	900	Congestive heart failure due to valvular disease	heart_failure				
71	a1856361000006116	900	Heart failure monitoring in primary care	heart_failure				
72	a317955011	900	Cardiorespiratory failure	heart_failure				
73	a316833010	900	Congenital cardiac failure	heart_failure				
74	a3182541000006117	900	Congestive cardiac failure	heart_failure				
75	a1959121000006111	800	Heart Age study: Failed to respond to first telephone invitation	heart_failure				
76	a453099015	800	H/O: Heart failure in last year	heart_failure				
77	a2549208013	800	Emergency hospital admission for heart failure	heart_failure				
78	a3182551000006115	800	CCF - Congestive cardiac failure	heart_failure				
79	a2205951000000117	800	Heart failure clinical pathway	heart_failure				
80	a7321121000006119	600	Heart failure with preserved ejection fraction	heart_failure				
81	a1495417010	600	Cardiac asthma	heart_failure				
82	a1539481000006114	600	Heart failure monitoring - specialist clinical needs	heart_failure				
83	a504901000006118	500	Benign hypertensive heart disease with congestive cardiac failure	heart_failure				
84	a1661371000000112	500	HFNEF - heart failure with normal ejection fraction	heart_failure				
85	a1959131000006114	300	Heart Age study: Failed to respond to second telephone invitation	heart_failure				
86	a72934016	300	Rheumatic left ventricular failure	heart_failure				
87	a1539521000006114	200	Heart failure monitoring - co-medications	heart_failure				
88	a7251291000006119	100	Chronic diastolic heart failure	heart_failure				
89	a3855401000006112	100	Cor pulmonale	heart_failure				
90	a139481017	100	Weak heart	heart_failure				
91	a2664351000006113	100	Chronic right-sided heart failure	heart_failure				
92	a1728531000006116	100	Heart failure resolved	heart_failure				
93	a1856371000006111	100	Heart failure monitoring in secondary care	heart_failure				
94	a13910671000006110	100	Heart failure with mid range ejection fraction	heart_failure				
95	a1539541000006119	90	Heart failure monitoring - palliative care	heart_failure				
96	a350484012	80	Heart failure as a complication of care	heart_failure				
97	a3283871000006117	80	Chronic heart failure	heart_failure				
98	a728681000006116	80	Malignant hypertensive heart disease without congestive heart failure	heart_failure				
99	a1959141000006116	80	Heart Age study: Failed to respond to third telephone invitation	heart_failure				
100	a8290471000006114	70	Heart failure initial assessment	heart_failure				
101	a1856381000006114	50	Heart failure monitoring default	heart_failure				
102	a76126013	50	Kyphoscoliotic heart disease	heart_failure				
103	a1216090015	50	"Acute oedema of lung, unspecified"	heart_failure				
104	a741701000006114	50	Hypertensive heart and renal disease with (congestive) heart failure	heart_failure				
105	a728671000006119	40	Malignant hypertensive heart disease with congestive cardiac failure	heart_failure				
106	a5573991000006118	40	Impaired left ventricular func	heart_failure				
107	a7573201000006117	30	Heart failure with reduced ejection fraction due to cardiomyopathy	heart_failure				
108	a3589241000006116	30	Chronic right-sided congestive heart failure	heart_failure				
109	a299853015	30	Other chronic pulmonary heart disease NOS	heart_failure				
110	a1539381000006117	30	Heart failure lifestyle plan commenced	heart_failure				
111	a3515953019	30	Heart failure self management plan	heart_failure				
112	a6212521000006115	30	Acute cardiac pulmonary oedema	heart_failure				
113	a7056281000006118	30	Congestive heart failure due to left ventricular systolic dysfunction	heart_failure				
114	a1539471000006111	20	Heart failure monitoring - unstable symptoms	heart_failure				
115	a6919191000006119	20	Diastolic heart failure	heart_failure				
116	a1747691000006119	20	Emergency heart failure admission since last appointment	heart_failure				
117	a1539491000006112	20	Heart failure monitoring - social issues	heart_failure				
118	a1539531000006112	20	Heart failure monitoring - co-morbidities	heart_failure				
119	a324975010	20	Heart-lung transplant failure and rejection	heart_failure				
120	a884211000006114	20	Other pulmonary heart disease	heart_failure				
121	a7250571000006113	20	Chronic systolic heart failure	heart_failure				
122	a1539391000006119	20	Heart failure information starter pack provided	heart_failure				
123	a324974014	20	Heart transplant failure and rejection	heart_failure				
124	a12623611000006114	20	Excepted from heart failure quality indicators - service unavailable	heart_failure				
125	a789941000006117	20	Hypertensive heart and renal disease with both (congestive) heart failure and renal failure	heart_failure				
126	a884191000006113	20	Chronic pulmonary heart dis.	heart_failure				
127	a8030311000006111	10	Exacerbation of congestive heart failure	heart_failure				
128	a12734351000006110	10	QOF (Quality and Outcomes Framework) heart failure quality indicator-related care invitation using preferred method of communication	heart_failure				
129	a14015051000006114	10	Acute on chronic right-sided congestive heart failure	heart_failure				
130	a3886071000006114	10	LVF - Left ventricular failure	heart_failure				
131	a1784061000006118	10	Preferred place of care for next exacerbation of heart failure	heart_failure				
132	a4193361000006119	8	Chronic left-sided heart failure	heart_failure				
133	a7573181000006118	8	Heart failure with reduced ejection fraction due to coronary artery disease	heart_failure				
134	a7510321000006115	8	Asymptomatic left ventricular systolic dysfunction	heart_failure				
135	a7573211000006119	7	Heart failure with reduced ejection fraction due to heart valve disease	heart_failure				
136	a1539511000006118	7	Heart failure monitoring - multiple readmissions	heart_failure				
137	a6914191000006115	5	Systolic heart failure	heart_failure				
138	a7119751000006110	5	Chronic systolic dysfunction of left ventricle	heart_failure				
139	a1861741000006116	5	AURAS-AF - consider the patient not to have heart failure	heart_failure				
140	a6204381000006117	5	Acute right-sided heart failure	heart_failure				
141	a1959101000006118	4	Heart Age study: Failed to respond to NHS Health Check three written personalised invitations	heart_failure				
142	a6361031000006112	4	Depression of left ventricular systolic function	heart_failure				
143	a4005301000006110	4	Biventricular failure	heart_failure				
144	a7119761000006112	3	Chronic left ventricular systolic dysfunction	heart_failure				
145	a2405871000000117	3	Heart failure rehabilitation programme not available	heart_failure				
146	a2585431000006117	3	Chronic left-sided congestive heart failure	heart_failure				
147	a7475721000006114	3	Heart failure due to end stage congenital heart disease	heart_failure				
148	a1539501000006116	3	Heart failure monitoring - psychological issues	heart_failure				
149	a7573191000006115	3	Heart failure with reduced ejection fraction due to myocarditis	heart_failure				
150	a3800291000006115	3	COR - Chronic cor pulmonale	heart_failure				
151	a3182531000006110	2	Congestive heart disease	heart_failure				
152	a2660881000006116	2	High output heart failure	heart_failure				
153	a1861731000006114	2	AURAS-AF - consider the patient to have heart failure	heart_failure				
154	a8011111000006111	2	Congestive heart failure with right heart failure	heart_failure				
155	a3152691000006117	2	Acute pulmonary edema	heart_failure				
156	a3213831000006118	2	Right heart failure secondary to left heart failure	heart_failure				
157	a7507301000006110	2	Acute exacerbation of chronic congestive heart failure	heart_failure				
158	a8048061000006111	2	Chronic combined systolic and diastolic heart failure	heart_failure				
159	a3152701000006117	1	Acute edema of lung	heart_failure				
160	a3182561000006118	1	CHF - Congestive heart failure	heart_failure				
161	a1959071000006111	1	Heart Age study: Failed to respond to NHS Health Check three written standard invitations	heart_failure				
162	a3489281000006119	1	Hypertensive heart disease without congestive heart failure	heart_failure				
163	a3152721000006110	1	Pulmonary oedema - acute	heart_failure				
164	a1822161000006116	1	Heart failure pathway protocol not followed	heart_failure				
165	a7510341000006110	1	Symptomatic congestive heart failure	heart_failure				
166	a3868341000006118	1	HF - Heart failure	heart_failure				
167	a7052811000006113	1	Right heart failure due to pulmonary hypertension	heart_failure				
168	a8278041000006115	1	Rehabilitation for heart failure	heart_failure				
