	MedCodeId	Observations	Term	COPD				
0	a475431013	5000000	Chronic obstructive pulmonary disease	COPD				
1	a1488424013	3000000	Chronic obstructive pulmonary disease annual review	COPD				
2	a977911000006114	2000000	Number of chronic obstructive pulmonary disease exacerbations in past year	COPD				
3	a189761000000117	1000000	Chronic obstructive pulmonary disease monitoring first letter	COPD				
4	a1484924013	1000000	Chronic obstructive pulmonary disease monitoring	COPD				
5	a301453013	1000000	Acute exacerbation of chronic obstructive airways disease	COPD				
6	a457169013	800000	Moderate chronic obstructive pulmonary disease	COPD				
7	a457168017	700000	Mild chronic obstructive pulmonary disease	COPD				
8	a839001000006111	700000	COPD self-management plan given	COPD				
9	a457171013	500000	Severe chronic obstructive pulmonary disease	COPD				
10	a301545019	400000	Chronic obstructive airway disease	COPD				
11	a2716231000006114	300000	Chronic obstructive lung disease	COPD				
12	a198471000000111	300000	Chronic obstructive pulmonary disease monitoring second letter	COPD				
13	a640491000006111	300000	Pulmonary emphysema	COPD				
14	a555471000006114	200000	COAD - Chronic obstructive airways disease	COPD				
15	a139131000000117	200000	Excepted from COPD quality indicators - patient unsuitable	COPD				
16	a139141000000114	200000	Excepted from COPD quality indicators - informed dissent	COPD				
17	a1573111000000115	200000	Issue of chronic obstructive pulmonary disease rescue pack	COPD				
18	a199481000000116	100000	Chronic obstructive pulmonary disease monitoring third letter	COPD				
19	a553211000006119	100000	"Chron obstruct pulmonary dis wth acute exacerbation, unspec"	COPD				
20	a1488423019	100000	Chronic obstructive pulmonary disease follow-up	COPD				
21	a1811661000006110	100000	Chronic obstructive pulmonary disease self-management plan agreed	COPD				
22	a405121000000111	100000	Education about chronic obstructive pulmonary disease	COPD				
23	a299031000000110	100000	Chronic obstructive pulmonary disease does not disturb sleep	COPD				
24	a966841000006111	100000	Chronic obstructive pulmonary disease clinical management plan	COPD				
25	a2716321000006116	90000	COPD - Chronic obstructive pulmonary disease	COPD				
26	a1811741000006117	90000	Chronic obstructive pulmonary disease self-management plan review	COPD				
27	a105519017	80000	Chronic bronchitis	COPD				
28	a967581000006118	80000	Chronic obstructive pulmonary disease monitoring telephone invitation	COPD				
29	a967531000006119	60000	Chronic obstructive pulmonary disease monitoring administration	COPD				
30	a1683221000000119	60000	Chronic obstructive pulmonary disease 6 monthly review	COPD				
31	a931451000006113	60000	DNA - Did not attend chronic obstructive pulmonary disease clinic	COPD				
32	a967571000006116	50000	Chronic obstructive pulmonary disease monitoring verbal invite	COPD				
33	a516801000000112	50000	Very severe chronic obstructive pulmonary disease	COPD				
34	a424365019	40000	Acute infective exacerbation of chronic obstructive airways disease	COPD				
35	a1704531000006115	40000	Chronic obstructive pulmonary disease patient unsuitable for pulmonary rehabilitation	COPD				
36	a845451000006118	40000	COPD follow-up	COPD				
37	a1813021000006111	40000	Chronic obstructive pulmonary disease rescue pack not indicated	COPD				
38	a1488856013	40000	Chronic obstructive pulmonary disease leaflet given	COPD				
39	a977901000006111	30000	Emergency chronic obstructive pulmonary disease admission since last appointment	COPD				
40	a1683181000000112	30000	Chronic obstructive pulmonary disease 3 monthly review	COPD				
41	a1783891000006115	30000	Optimisation of medication for chronic obstructive pulmonary disease	COPD				
42	a2160051010	30000	Emergency hospital admission for chronic obstructive pulmonary disease	COPD				
43	a405080018	30000	H/O: chr.obstr. airway disease	COPD				
44	a1948051000006112	30000	Asthma-chronic obstructive pulmonary disease overlap syndrome	COPD				
45	a8439171000006119	30000	COPD (chronic obstructive pulmonary disease) monitoring SMS (short message service) text message invitation	COPD				
46	a977891000006112	30000	Chronic obstructive pulmonary disease accident and emergency attendance since last visit	COPD				
47	a1704541000006113	20000	COPD patient unsuitable for pulmonary rehabilitation	COPD				
48	a1784371000006111	20000	Referral to chronic obstructive pulmonary disease community nursing team	COPD				
49	a1222335015	20000	Chronic obstructive pulmonary disease NOS	COPD				
50	a1704521000006118	20000	Chronic obstructive pulmonary disease enhanced services administration	COPD				
51	a285104011	20000	Obstructive chronic bronchitis	COPD				
52	a139011000000112	20000	Exception reporting - COPD quality indicators	COPD				
53	a301459012	10000	Chronic bronchitis NOS	COPD				
54	a8439851000006117	10000	COPD (chronic obstructive pulmonary disease) monitoring SMS (short message service) text message first invitation	COPD				
55	a8214721000006112	10000	Chronic obstructive pulmonary disease monitoring invitation	COPD				
56	a2152091000000112	10000	Has chronic obstructive pulmonary disease care plan	COPD				
57	a301477019	10000	Emphysema NOS	COPD				
58	a183191000006115	10000	Recurrent wheezy bronchitis	COPD				
59	a1484971019	10000	Chronic obstructive pulmonary disease monitoring due	COPD				
60	a1780380013	10000	Chronic obstructive pulmonary disease monitoring by nurse	COPD				
61	a508561017	10000	Simple chronic bronchitis	COPD				
62	a990641000006110	10000	Chronic obst. pulm. dis. NOS	COPD				
63	a885311000006116	10000	Chronic obst. pulm. dis. NOS	COPD				
64	a2219861000000114	9000	Chronic obstructive pulmonary disease rescue pack declined	COPD				
65	a301450011	9000	Chronic asthmatic bronchitis	COPD				
66	a2010061000006113	7000	Acute non-infective exacerbation of chronic obstructive pulmonary disease	COPD				
67	a555461000006119	7000	Chronic obstructive pulmonary disease with acute lower respiratory infection	COPD				
68	a301460019	6000	Chronic bullous emphysema	COPD				
69	a998281000006115	6000	Multiple chronic obstructive pulmonary disease emergency hospital admissions	COPD				
70	a1765681000000110	5000	History of chronic obstructive pulmonary disease	COPD				
71	a2219551000000113	5000	Seen in chronic obstructive pulmonary disease clinic	COPD				
72	a1699821000006113	5000	At risk of chronic obstructive pulmonary disease exacerbation	COPD				
73	a301539010	5000	Other specified chronic obstructive airways disease	COPD				
74	a12626281000006113	5000	QOF (Quality and Outcomes Framework) chronic obstructive pulmonary disease quality indicator-related care invitation	COPD				
75	a113497011	5000	Centrilobular emphysema	COPD				
76	a1904861000006117	4000	Chronic obstructive pulmonary disease management plan declined	COPD				
77	a285100019	3000	Emphysematous bronchitis	COPD				
78	a216596014	3000	End stage chronic obstructive airways disease	COPD				
79	a1813871000006117	3000	On chronic obstructive pulmonary disease supportive care pathway	COPD				
80	a8439871000006110	3000	COPD (chronic obstructive pulmonary disease) monitoring SMS (short message service) text message second invitation	COPD				
81	a1780381012	2000	Chronic obstructive pulmonary disease monitoring by doctor	COPD				
82	a8249051000006111	2000	Referral to COPD (chronic obstructive pulmonary disease) community nursing team	COPD				
83	a492443010	2000	Bronchiolitis obliterans	COPD				
84	a1885981000006112	2000	Chronic obstructive pulmonary disease written self management plan declined	COPD				
85	a8260631000006112	2000	COPD (chronic obstructive pulmonary disease) self-management plan review	COPD				
86	a123588010	2000	Mucopurulent chronic bronchitis	COPD				
87	a116128010	2000	Broncholithiasis	COPD				
88	a8034781000006113	2000	Did not attend chronic obstructive pulmonary disease clinic	COPD				
89	a13306011	2000	Chronic tracheitis	COPD				
90	a2199261000000110	2000	Chronic obstructive pulmonary disease care pathway	COPD				
91	a1704571000006117	1000	Chronic obstructive pulmonary disease structured smoking assessment declined	COPD				
92	a138105010	1000	Chronic laryngotracheitis	COPD				
93	a2423731000000115	1000	Telehealth chronic obstructive pulmonary disease monitoring	COPD				
94	a1704561000006112	1000	Referred for chronic obstructive pulmonary disease structured smoking assessment	COPD				
95	a508562012	1000	Chronic catarrhal bronchitis	COPD				
96	a301451010	1000	Chronic wheezy bronchitis	COPD				
97	a1813881000006119	1000	On COPD (chronic obstructive pulmonary disease) supportive care pathway	COPD				
98	a301127010	900	Obliterating fibrous bronchiolitis	COPD				
99	a2240631000000119	900	Eosinophilic bronchitis	COPD				
100	a19421011	800	Interstitial pulmonary emphysema	COPD				
101	a7049011000006110	800	Acute exacerbation of chronic bronchitis	COPD				
102	a301468014	800	Chronic bullous emphysema NOS	COPD				
103	a8231811000006116	700	Discussion about chronic obstructive pulmonary disease exacerbation plan	COPD				
104	a8294561000006110	700	Seen in COPD (chronic obstructive pulmonary disease) clinic	COPD				
105	a12623621000006118	600	Excepted from COPD (chronic obstructive pulmonary disease) quality indicators - service unavailable	COPD				
106	a1230190015	600	MacLeod's unilateral emphysema	COPD				
107	a851261000006116	600	"Chronic bronchitis, acute exac"	COPD				
108	a4781421000006111	500	Acute exacerbation of COPD	COPD				
109	a301469018	500	Other emphysema	COPD				
110	a301835010	400	[X]Other emphysema	COPD				
111	a8287171000006115	400	Acute non-infective exacerbation of COPD (chronic obstructive pulmonary disease)	COPD				
112	a8439881000006113	400	COPD (chronic obstructive pulmonary disease) monitoring SMS (short message service) text message third invitation	COPD				
113	a885281000006118	400	Mucopurulent chr. bronchitis	COPD				
114	a79212010	400	Simple silicosis	COPD				
115	a885301000006119	300	Chr. airway obstruction NOS	COPD				
116	a396110016	300	Other emphysema NOS	COPD				
117	a301463017	300	Segmental bullous emphysema	COPD				
118	a1494601017	300	COAD follow-up	COPD				
119	a301455018	300	Obstructive chronic bronchitis NOS	COPD				
120	a3145221000006111	300	Obliterative bronchiolitis	COPD				
121	a3011135010	300	Step down change in chronic obstructive pulmonary disease management plan	COPD				
122	a9337016	300	Panlobular emphysema	COPD				
123	a5516841000006119	300	History of chronic obstructive airway disease	COPD				
124	a4781431000006114	300	Acute exacerbation of chronic obstructive pulmonary disease	COPD				
125	a1784071000006113	300	Preferred place of care for next exacerbation of chronic obstructive pulmonary disease	COPD				
126	a1704581000006119	300	COPD structured smoking assessment declined	COPD				
127	a130626012	200	Cannabinosis	COPD				
128	a301836011	200	[X]Other specified chronic obstructive pulmonary disease	COPD				
129	a506053014	200	Purulent chronic bronchitis	COPD				
130	a301464011	200	Zonal bullous emphysema	COPD				
131	a396108018	200	Bullous emphysema with collapse	COPD				
132	a27096010	200	Giant bullous emphysema	COPD				
133	a11929131000006112	100	Clinical chronic obstructive pulmonary disease questionnaire	COPD				
134	a301448015	100	Mucopurulent chronic bronchitis NOS	COPD				
135	a3228301000006115	100	Unilateral emphysema	COPD				
136	a457581000006111	100	Acute interstitial emphysema	COPD				
137	a301444018	100	Simple chronic bronchitis NOS	COPD				
138	a87480013	100	Chronic tracheobronchitis	COPD				
139	a6213641000006118	90	Chronic mucus hypersecretion	COPD				
140	a3013801000006116	90	Paraseptal emphysema	COPD				
141	a2308511000000113	90	Shared care chronic obstructive pulmonary disease monitoring	COPD				
142	a1772931000006114	80	Desquamative interstitial pneumonia	COPD				
143	a9317341000006115	80	ACOS - asthma-chronic obstructive pulmonary disease overlap syndrome	COPD				
144	a1704551000006110	80	Referred for COPD structured smoking assessment	COPD				
145	a301572010	80	Chronic emphysema due to chemical fumes	COPD				
146	a7586711000006111	70	Step up change in chronic obstructive pulmonary disease management plan	COPD				
147	a301457014	50	Other chronic bronchitis	COPD				
148	a55602016	50	Compensatory emphysema	COPD				
149	a11928221000006113	50	Education about chronic obstructive pulmonary disease	COPD				
150	a301456017	40	Mixed simple and mucopurulent chronic bronchitis	COPD				
151	a8061211000006118	40	Chronic obstructive pulmonary disease monitoring status	COPD				
152	a8439091000006119	40	Chronic obstructive pulmonary disease monitoring email invitation	COPD				
153	a1222334016	40	Other specified chronic obstructive pulmonary disease	COPD				
154	a8294651000006114	30	COPD (chronic obstructive pulmonary disease) rescue pack declined	COPD				
155	a2716261000006117	30	Chronic airflow obstruction	COPD				
156	a7627141000006111	30	Pulmonary emphysema co-occurrent with fibrosis of lung	COPD				
157	a301458016	30	Other chronic bronchitis NOS	COPD				
158	a8235101000006114	20	COPD (chronic obstructive pulmonary disease) 3 monthly review	COPD				
159	a14161381000006113	20	Emphysema of right lung	COPD				
160	a14161371000006110	20	Emphysema of left lung	COPD				
161	a269761000006112	20	Obliterative bronchiolitis due to chemical fumes	COPD				
162	a2767421000006111	20	Obstructive emphysema	COPD				
163	a3611791000006110	20	Centriacinar emphysema	COPD				
164	a8235131000006118	20	COPD (chronic obstructive pulmonary disease) 6 monthly review	COPD				
165	a3514606010	20	Protracted bacterial bronchitis	COPD				
166	a301470017	10	Acute vesicular emphysema	COPD				
167	a3517253011	10	Acute exacerbation of chronic obstructive pulmonary disease care plan	COPD				
168	a7258581000006114	10	Acute exacerbation of chronic asthmatic bronchitis	COPD				
169	a139979010	10	Fetid chronic bronchitis	COPD				
170	a2716301000006114	10	Chronic airflow limitation	COPD				
171	a2716241000006116	10	Chronic airway obstruction	COPD				
172	a5053671000006110	10	Acquired bronchiectasis	COPD				
173	a7627151000006113	10	CPFE - combined pulmonary fibrosis and emphysema	COPD				
174	a3921361000006112	10	Emphysema of lung	COPD				
175	a9317331000006113	9	Asthma-COPD overlap syndrome (ACOS)	COPD				
176	a2716341000006111	8	Chronic airway disease	COPD				
177	a7970171000006119	8	Acute exacerbation of chronic obstructive airways disease with asthma	COPD				
178	a396109014	7	Atrophic (senile) emphysema	COPD				
179	a3955621000006112	7	Catarrhal bronchitis	COPD				
180	a8090191000006114	7	Acute exacerbation of chronic obstructive bronchitis	COPD				
181	a3228331000006111	6	Swyer-James syndrome	COPD				
182	a4781461000006117	6	Emphysematous bulla	COPD				
183	a4781471000006112	5	Bullous emphysema	COPD				
184	a5054311000006111	5	Scar emphysema	COPD				
185	a3589231000006114	5	Congenital lobar emphysema	COPD				
186	a8288261000006119	4	COPD (chronic obstructive pulmonary disease) care pathway	COPD				
187	a3764021000006117	4	Interstitial emphysema of lung	COPD				
188	a8219501000006114	3	Issue of COPD (chronic obstructive pulmonary disease) rescue pack	COPD				
189	a8120981000006112	3	COPD (Chronic obstructive pulmonary disease) patient unsuitable for pulmonary rehabilitation	COPD				
190	a6763251000006114	3	Emergency hospital admission for COPD (chronic obstructive pulmonary disease)	COPD				
191	a5053691000006111	2	Obstructive bronchiectasis	COPD				
192	a5053681000006113	2	Idiopathic bronchiectasis	COPD				
193	a7484671000006110	2	Chronic obstructive lung disorder medication review	COPD				
194	a4510801000006114	2	End stage chronic obstructive pulmonary disease	COPD				
195	a4733031000006114	2	Chronic obstructive bronchitis	COPD				
196	a13651461000006115	2	Chronic bronchitis co-occurrent with wheeze	COPD				
197	a3437401000006110	2	Emphysematous bleb of lung	COPD				
198	a3873191000006110	2	Fetid chronic bronchitis	COPD				
199	a161781000006116	2	Sawyer - Jones syndrome	COPD				
200	a5054271000006111	2	Pulmonary emphysema in alpha-1 PI deficiency	COPD				
201	a3013821000006114	1	Subpleural emphysema	COPD				
202	a4374681000006116	1	Chronic emphysema	COPD				
203	a2882311000006111	1	Vanishing lung	COPD				
204	a2545391000006116	1	Cystic-bullous disease of the lung	COPD				
205	a8033221000006118	1	Chronic obstructive lung disease co-occurrent with acute bronchitis	COPD				
206	a12738571000006116	1	Use of digital self-management tool for COPD (chronic obstructive pulmonary disease)	COPD				
207	a5054301000006113	1	Chemical emphysema	COPD				
208	a5054291000006112	1	Toxic emphysema	COPD				
209	a8316481000006116	1	Shared care COPD (chronic obstructive pulmonary disease) monitoring	COPD				
210	a990651000006112	1	Chr. airway obstruction NOS	COPD				
211	a2716271000006112	1	CAFL - Chronic airflow limitation	COPD				
212	a8125721000006119	1	At risk of COPD (chronic obstructive pulmonary disease) exacerbation	COPD				
213	a4781831000006111	1	Toxic bronchiolitis obliterans	COPD				
